Document: copyq
Title: Debian copyq Manual
Author: Lukas Holecek <hluk@email.cz>
Abstract: CopyQ monitors system clipboard and saves its content in customized
 tabs. Saved clipboard can be later copied and pasted directly into any
 application.
Section: Office

Format: HTML
Index: /usr/share/doc/copyq/html/index.html
Files: /usr/share/doc/copyq/html/*.html
